{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("{%static 'images/landing.jpg'%}");
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
            background-size: cover; /* This will make sure the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Ensures the background image stays fixed during scroll */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uh Oh! There is nothing in here.</h1>
        <p>You can find all the required information on the homepage itself.</p>
        <p>Good Day!</p>
    </div>
</body>
</html>
